{
  "name": "SOLNOTA — Tu dinero, a la luz",
  "short_name": "SOLNOTA",
  "description": "Cobra todo tu dinero de música. 0% comisión, directo a tu banco. En tu idioma.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FCFAF5",
  "theme_color": "#FFB02E",
  "categories": ["music", "finance", "productivity"],
  "icons": [
    {"src":"/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
