{
  "name": "SOLNOTA",
  "short_name": "SOLNOTA",
  "description": "Tu dinero, a la luz. Identifica, registra y reclama tus regalias. 0% comision.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05050A",
  "theme_color": "#05050A",
  "icons": [
    {"src":"/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
